# Twitter
CONSUMER_KEY="G7Eq8GMYK3RsWULOUMjQykDIU"
CONSUMER_SECRET="BrFBCyInNTzmTv8fFD3r036hobkAtzQ6cJRKRWZn5ngxRS6hLx"
ACCESS_TOKEN="1587684209962860544-WqAb5DOuaSxzQqhFYc5hiNgd4viJFq"
ACCESS_TOKEN_SECRET="Ez7MSi4wSsNc7IhzdctR7BVJwaxMbVNmdTG0tJxg55eo1"

# AWS
AWS_ACCESS_KEY="AKIAXXPWA6LDG7HD3ZEQ"
AWS_ACCESS_SECRET="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"
SRC_PATH="/Users/siddheshkanawade/Desktop/Siddhesh/project_course/cloud_computing/get_notification/src/google-search/events"
DEST_PATH="s3://get-notifications/google-events/"